SUPABASE_URL =https://azdiqogdttqolcsowink.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZGlxb2dkdHRxb2xjc293aW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzc2MTEsImV4cCI6MjA3ODY1MzYxMX0.pjgF15YhIug7wsuQ__wgQ_autyv5ypzAO9xFiszYXWs
